
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-74_netcdf.sql: 74_netcdf.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql

uninstall-local-74_netcdf.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql

netcdf.o netcdf.lo: netcdf.c ../../../../server/../include/sql_mem.h ../../../../../gdk/gdk.h ../../../../server/../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../server/sql_scan.h ../../../../server/../include/sql_list.h ../../../../include/sql_mem.h ../../../../include/sql_hash.h ../../../../server/../../common/stream/stream.h ../../../../server/../common/sql_types.h ../../../../include/sql_list.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../storage/../include/sql_catalog.h ../../../../storage/../../gdk/gdk_logger.h ../../../../server/../common/sql_backend.h ../../../../include/sql_relation.h ../../../../common/sql_types.h ../../../../common/../include/sql_mem.h ../../../../common/../include/sql_list.h ../../../../common/../include/sql_catalog.h ../../../../common/../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/../../common/stream/stream.h ../../../../server/../include/sql_catalog.h ../../../../server/../include/sql_relation.h ../../../../server/../storage/sql_storage.h ../../../../server/../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../server/../include/sql_query.h ../../../../server/sql_mvc.h ../../sql.h ../../sql_scenario.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/../../gdk/gdk_system.h ../../../../../monetdb5/mal/../../gdk/gdk_posix.h ../../../../../monetdb5/mal/../../common/stream/stream.h ../../../../../monetdb5/mal/../../gdk/gdk_delta.h ../../../../../monetdb5/mal/../../gdk/gdk_hash.h ../../../../../monetdb5/mal/../../gdk/gdk_atoms.h ../../../../../monetdb5/mal/../../gdk/gdk_bbp.h ../../../../../monetdb5/mal/../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../monetdb5/mal/../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_exception.h netcdf_vault.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../.. -I$(srcdir)/../.. -I../../../../include -I$(srcdir)/../../../../include -I../../../../common -I$(srcdir)/../../../../common -I../../../../storage -I$(srcdir)/../../../../storage -I../../../../server -I$(srcdir)/../../../../server -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../../monetdb5/modules/kernel -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../monetdb5/optimizer -I$(srcdir)/../../../../../monetdb5/optimizer -I../../../../../monetdb5/scheduler -I$(srcdir)/../../../../../monetdb5/scheduler -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../common/utils -I$(srcdir)/../../../../../common/utils -I../../../../../gdk -I$(srcdir)/../../../../../gdk $(netcdf_CFLAGS)
install-exec-local-74_netcdf.mal: 74_netcdf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal

uninstall-local-74_netcdf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal

install-exec-local-netcdf.mal: netcdf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/netcdf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/netcdf.mal

uninstall-local-netcdf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/netcdf.mal

lib_netcdf_la_CFLAGS=-DLIBNETCDF $(AM_CFLAGS)
netcdfdir = $(libdir)/monetdb5
lib_netcdf_la_LIBADD = ../../../../../monetdb5/tools/libmonetdb5.la $(netcdf_LIBS)
$(do)install-netcdfLTLIBRARIES : 
lib_netcdf_la-netcdf.lo: netcdf.c ../../../../server/../include/sql_mem.h ../../../../../gdk/gdk.h ../../../../server/../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../server/sql_scan.h ../../../../server/../include/sql_list.h ../../../../include/sql_mem.h ../../../../include/sql_hash.h ../../../../server/../../common/stream/stream.h ../../../../server/../common/sql_types.h ../../../../include/sql_list.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../storage/../include/sql_catalog.h ../../../../storage/../../gdk/gdk_logger.h ../../../../server/../common/sql_backend.h ../../../../include/sql_relation.h ../../../../common/sql_types.h ../../../../common/../include/sql_mem.h ../../../../common/../include/sql_list.h ../../../../common/../include/sql_catalog.h ../../../../common/../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/../../common/stream/stream.h ../../../../server/../include/sql_catalog.h ../../../../server/../include/sql_relation.h ../../../../server/../storage/sql_storage.h ../../../../server/../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../server/../include/sql_query.h ../../../../server/sql_mvc.h ../../sql.h ../../sql_scenario.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/../../gdk/gdk_system.h ../../../../../monetdb5/mal/../../gdk/gdk_posix.h ../../../../../monetdb5/mal/../../common/stream/stream.h ../../../../../monetdb5/mal/../../gdk/gdk_delta.h ../../../../../monetdb5/mal/../../gdk/gdk_hash.h ../../../../../monetdb5/mal/../../gdk/gdk_atoms.h ../../../../../monetdb5/mal/../../gdk/gdk_bbp.h ../../../../../monetdb5/mal/../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../monetdb5/mal/../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_exception.h netcdf_vault.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_netcdf_la_CFLAGS) $(CFLAGS) $(netcdf_CFLAGS) -c -o lib_netcdf_la-netcdf.lo `test -f 'netcdf.c' || echo '$(srcdir)/'`netcdf.c
nodist_lib_netcdf_la_SOURCES =
dist_lib_netcdf_la_SOURCES = netcdf.c netcdf_vault.h
lib_netcdf_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 74_netcdf.mal 74_netcdf.sql netcdf.c netcdf.mal netcdf_vault.h
netcdf_LTLIBRARIES = lib_netcdf.la
uninstall-local: uninstall-local-74_netcdf.mal uninstall-local-74_netcdf.sql uninstall-local-netcdf.mal
install-exec-local: install-exec-local-74_netcdf.mal install-exec-local-74_netcdf.sql install-exec-local-netcdf.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
