
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-75_shp.sql: 75_shp.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/75_shp.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/75_shp.sql

uninstall-local-75_shp.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/75_shp.sql

shp.o shp.lo: shp.c ../../../../server/../include/sql_mem.h ../../../../../gdk/gdk.h ../../../../server/../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../server/sql_scan.h ../../../../server/../include/sql_list.h ../../../../include/sql_mem.h ../../../../include/sql_hash.h ../../../../server/../../common/stream/stream.h ../../../../server/../common/sql_types.h ../../../../include/sql_list.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../storage/../include/sql_catalog.h ../../../../storage/../../gdk/gdk_logger.h ../../../../server/../common/sql_backend.h ../../../../include/sql_relation.h ../../../../common/sql_types.h ../../../../common/../include/sql_mem.h ../../../../common/../include/sql_list.h ../../../../common/../include/sql_catalog.h ../../../../common/../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/../../common/stream/stream.h ../../../../server/../include/sql_catalog.h ../../../../server/../include/sql_relation.h ../../../../server/../storage/sql_storage.h ../../../../server/../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../server/../include/sql_query.h ../../../../server/sql_mvc.h ../../sql.h shp.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/../../gdk/gdk_system.h ../../../../../monetdb5/mal/../../gdk/gdk_posix.h ../../../../../monetdb5/mal/../../common/stream/stream.h ../../../../../monetdb5/mal/../../gdk/gdk_delta.h ../../../../../monetdb5/mal/../../gdk/gdk_hash.h ../../../../../monetdb5/mal/../../gdk/gdk_atoms.h ../../../../../monetdb5/mal/../../gdk/gdk_bbp.h ../../../../../monetdb5/mal/../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../monetdb5/mal/../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h ../../sql_scenario.h ../../../../../geom/monetdb5/geom.h ../../../../common/../include/sql_relation.h ../../../../common/sql_backend.h ../../../../include/sql_keyword.h ../../../../include/sql_query.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../../server/sql_qc.h ../../../../server/sql_symbol.h ../../mal_backend.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../server/sql_privileges.h ../../../../server/sql_decimal.h ../../../../server/sql_parser.h ../../../../server/sql_env.h ../../sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../storage/bat/bat_storage.h ../../../../storage/bat/bat_utils.h ../../sql_cast.h ../../../../../geom/lib/libgeom.h ../../../../../monetdb5/mal/mal_atom.h
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../.. -I$(srcdir)/../.. -I../../../../include -I$(srcdir)/../../../../include -I../../../../common -I$(srcdir)/../../../../common -I../../../../storage -I$(srcdir)/../../../../storage -I../../../../server -I$(srcdir)/../../../../server -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../../monetdb5/modules/kernel -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../monetdb5/optimizer -I$(srcdir)/../../../../../monetdb5/optimizer -I../../../../../monetdb5/scheduler -I$(srcdir)/../../../../../monetdb5/scheduler -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../common/utils -I$(srcdir)/../../../../../common/utils -I../../../../../gdk -I$(srcdir)/../../../../../gdk -I../../../../../geom/lib -I$(srcdir)/../../../../../geom/lib -I../../../../../geom/monetdb5 -I$(srcdir)/../../../../../geom/monetdb5 $(GDAL_CFLAGS)
install-exec-local-75_shp.mal: 75_shp.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/75_shp.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/75_shp.mal

uninstall-local-75_shp.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/75_shp.mal

lib_shp_la_CFLAGS=-DLIBSHP $(AM_CFLAGS)
shpdir = $(libdir)/monetdb5
lib_shp_la_LIBADD = ../../../../../monetdb5/tools/libmonetdb5.la $(GDAL_LIBS)
$(do)install-shpLTLIBRARIES : 
lib_shp_la-shp.lo: shp.c ../../../../server/../include/sql_mem.h ../../../../../gdk/gdk.h ../../../../server/../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../server/sql_scan.h ../../../../server/../include/sql_list.h ../../../../include/sql_mem.h ../../../../include/sql_hash.h ../../../../server/../../common/stream/stream.h ../../../../server/../common/sql_types.h ../../../../include/sql_list.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../storage/../include/sql_catalog.h ../../../../storage/../../gdk/gdk_logger.h ../../../../server/../common/sql_backend.h ../../../../include/sql_relation.h ../../../../common/sql_types.h ../../../../common/../include/sql_mem.h ../../../../common/../include/sql_list.h ../../../../common/../include/sql_catalog.h ../../../../common/../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/../../common/stream/stream.h ../../../../server/../include/sql_catalog.h ../../../../server/../include/sql_relation.h ../../../../server/../storage/sql_storage.h ../../../../server/../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../server/../include/sql_query.h ../../../../server/sql_mvc.h ../../sql.h shp.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/../../gdk/gdk_system.h ../../../../../monetdb5/mal/../../gdk/gdk_posix.h ../../../../../monetdb5/mal/../../common/stream/stream.h ../../../../../monetdb5/mal/../../gdk/gdk_delta.h ../../../../../monetdb5/mal/../../gdk/gdk_hash.h ../../../../../monetdb5/mal/../../gdk/gdk_atoms.h ../../../../../monetdb5/mal/../../gdk/gdk_bbp.h ../../../../../monetdb5/mal/../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../monetdb5/mal/../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h ../../sql_scenario.h ../../../../../geom/monetdb5/geom.h ../../../../common/../include/sql_relation.h ../../../../common/sql_backend.h ../../../../include/sql_keyword.h ../../../../include/sql_query.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../../server/sql_qc.h ../../../../server/sql_symbol.h ../../mal_backend.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../server/sql_privileges.h ../../../../server/sql_decimal.h ../../../../server/sql_parser.h ../../../../server/sql_env.h ../../sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../storage/bat/bat_storage.h ../../../../storage/bat/bat_utils.h ../../sql_cast.h ../../../../../geom/lib/libgeom.h ../../../../../monetdb5/mal/mal_atom.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_shp_la_CFLAGS) $(CFLAGS) $(shp_CFLAGS) -c -o lib_shp_la-shp.lo `test -f 'shp.c' || echo '$(srcdir)/'`shp.c
nodist_lib_shp_la_SOURCES =
dist_lib_shp_la_SOURCES = shp.c shp.h
lib_shp_la_LDFLAGS = -module -avoid-version
install-exec-local-shp.mal: shp.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/shp.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/shp.mal

uninstall-local-shp.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/shp.mal

BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 75_shp.mal 75_shp.sql shp.c shp.h shp.mal
shp_LTLIBRARIES = lib_shp.la
uninstall-local: uninstall-local-75_shp.mal uninstall-local-75_shp.sql uninstall-local-shp.mal
install-exec-local: install-exec-local-75_shp.mal install-exec-local-75_shp.sql install-exec-local-shp.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
