
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

shutdowntestdir = $(bindir)
if HAVE_TESTING
 C_inst_shutdowntest = shutdowntest
 C_noinst_shutdowntest = 
endif
if !HAVE_TESTING
 C_inst_shutdowntest = 
 C_noinst_shutdowntest = shutdowntest
endif
shutdowntest_LDADD = ../../monetdb5/tools/libmonetdb5.la ../../gdk/libbat.la ../../common/stream/libstream.la $(curl_LIBS) $(pcre_LIBS) $(openssl_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
shutdowntest_LDFLAGS = -export-dynamic
nodist_shutdowntest_SOURCES =
dist_shutdowntest_SOURCES = shutdowntest.c
mserver5.o mserver5.lo: mserver5.c ../../common/options/monet_options.h ../../monetdb5/mal/../../gdk/gdk.h ../../monetdb5/mal/../../gdk/gdk_system.h ../../monetdb5/mal/../../gdk/gdk_posix.h ../../monetdb5/mal/../../common/stream/stream.h ../../monetdb5/mal/../../gdk/gdk_delta.h ../../monetdb5/mal/../../gdk/gdk_hash.h ../../monetdb5/mal/../../gdk/gdk_atoms.h ../../monetdb5/mal/../../gdk/gdk_bbp.h ../../monetdb5/mal/../../gdk/gdk_utils.h ../../monetdb5/mal/../../gdk/gdk_calc.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_scenario.h ../../monetdb5/mal/mal_import.h ../../monetdb5/mal/mal_session.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_exception.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_function.h ../../monetdb5/mal/mal_module.h ../../monetdb5/mal/mal_listing.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h monet_version.h ../../monetdb5/mal/mal_authorize.h ../../common/utils/msabaoth.h ../../common/utils/mutils.h ../../common/options/monet_getopt.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../../monetdb5/mal/mal_utils.h
monet_version.o monet_version.lo: monet_version.c ../../monetdb5/mal/../../gdk/gdk.h ../../monetdb5/mal/../../gdk/gdk_system.h ../../monetdb5/mal/../../gdk/gdk_posix.h ../../monetdb5/mal/../../common/stream/stream.h ../../monetdb5/mal/../../gdk/gdk_delta.h ../../monetdb5/mal/../../gdk/gdk_hash.h ../../monetdb5/mal/../../gdk/gdk_atoms.h ../../monetdb5/mal/../../gdk/gdk_bbp.h ../../monetdb5/mal/../../gdk/gdk_utils.h ../../monetdb5/mal/../../gdk/gdk_calc.h ../../monetdb5/mal/mal.h monet_version.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../common/options/monet_options.h ../../gdk/gdk.h
shutdowntest.o shutdowntest.lo: shutdowntest.c ../../common/options/monet_options.h ../../monetdb5/mal/../../gdk/gdk.h ../../monetdb5/mal/../../gdk/gdk_system.h ../../monetdb5/mal/../../gdk/gdk_posix.h ../../monetdb5/mal/../../common/stream/stream.h ../../monetdb5/mal/../../gdk/gdk_delta.h ../../monetdb5/mal/../../gdk/gdk_hash.h ../../monetdb5/mal/../../gdk/gdk_atoms.h ../../monetdb5/mal/../../gdk/gdk_bbp.h ../../monetdb5/mal/../../gdk/gdk_utils.h ../../monetdb5/mal/../../gdk/gdk_calc.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_scenario.h ../../monetdb5/mal/mal_import.h ../../monetdb5/mal/mal_session.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_exception.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_function.h ../../monetdb5/mal/mal_module.h ../../monetdb5/mal/mal_listing.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h monet_version.h ../../monetdb5/mal/mal_authorize.h ../../common/utils/msabaoth.h ../../common/utils/mutils.h ../../monetdb5/mal/mal_linker.h ../../sql/backends/monet5/sql_execute.h ../../sql/backends/monet5/sql_scenario.h ../../gdk/gdk_atomic.h ../../gdk/gdk_system.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/../common/options/monet_options.h ../../gdk/gdk_utils.h ../../gdk/gdk_calc.h ../../gdk/gdk.h ../../monetdb5/mal/mal_utils.h ../../sql/backends/monet5/sql.h ../../sql/include/sql_mem.h ../../sql/backends/monet5/../../../monetdb5/modules/atoms/streams.h ../../sql/backends/monet5/../../../monetdb5/mal/mal.h ../../sql/backends/monet5/../../../gdk/gdk.h ../../sql/backends/monet5/../../../gdk/gdk_system.h ../../sql/backends/monet5/../../../gdk/gdk_atomic.h ../../sql/backends/monet5/../../../gdk/gdk_posix.h ../../sql/backends/monet5/../../../common/stream/stream.h ../../sql/backends/monet5/../../../gdk/gdk_delta.h ../../sql/backends/monet5/../../../gdk/gdk_hash.h ../../sql/backends/monet5/../../../gdk/gdk_atoms.h ../../sql/backends/monet5/../../../gdk/gdk_bbp.h ../../sql/backends/monet5/../../../gdk/gdk_utils.h ../../sql/backends/monet5/../../../common/options/monet_options.h ../../sql/backends/monet5/../../../gdk/gdk_calc.h ../../sql/backends/monet5/../../../common/stream/stream_socket.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_client.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_resolve.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_exception.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_instruction.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_type.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_stack.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_namespace.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_errors.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_function.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_module.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_listing.h ../../sql/backends/monet5/../../../monetdb5/mal/mal_profiler.h ../../sql/backends/monet5/../../server/sql_mvc.h ../../sql/backends/monet5/../../include/sql_mem.h ../../sql/backends/monet5/../../server/sql_scan.h ../../sql/backends/monet5/../../include/sql_list.h ../../sql/backends/monet5/../../include/sql_hash.h ../../sql/backends/monet5/../../common/sql_types.h ../../sql/backends/monet5/../../common/sql_string.h ../../sql/backends/monet5/../../include/sql_catalog.h ../../sql/backends/monet5/../../storage/sql_storage.h ../../sql/backends/monet5/../../../gdk/gdk_logger.h ../../sql/backends/monet5/../../common/sql_backend.h ../../sql/backends/monet5/../../include/sql_relation.h ../../sql/backends/monet5/../../include/sql_keyword.h ../../sql/backends/monet5/../../server/sql_atom.h ../../sql/backends/monet5/../../include/sql_query.h ../../sql/backends/monet5/../../server/sql_qc.h ../../sql/backends/monet5/../../server/sql_symbol.h ../../sql/backends/monet5/mal_backend.h ../../sql/server/../include/sql_mem.h ../../sql/server/../../gdk/gdk.h ../../sql/server/sql_scan.h ../../sql/server/../include/sql_list.h ../../sql/server/../../common/stream/stream.h ../../sql/server/../common/sql_types.h ../../sql/server/../common/sql_backend.h ../../sql/server/../include/sql_catalog.h ../../sql/server/../include/sql_relation.h ../../sql/server/../storage/sql_storage.h ../../sql/server/../include/sql_keyword.h ../../sql/server/sql_atom.h ../../sql/server/../include/sql_query.h ../../sql/server/sql_mvc.h ../../sql/common/../include/sql_mem.h ../../sql/common/../include/sql_catalog.h ../../sql/common/../include/sql_relation.h ../../sql/common/sql_types.h ../../sql/common/../include/sql_list.h ../../sql/common/sql_string.h ../../sql/common/../storage/sql_storage.h ../../sql/common/../../common/stream/stream.h ../../sql/common/sql_backend.h ../../monetdb5/mal/mal_factory.h ../../monetdb5/mal/mal_interpreter.h ../../monetdb5/modules/mal/tablet.h ../../monetdb5/modules/atoms/../../mal/mal.h ../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../monetdb5/modules/atoms/streams.h ../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../monetdb5/modules/atoms/mtime.h ../../monetdb5/modules/atoms/blob.h ../../monetdb5/modules/mal/mkey.h ../../monetdb5/modules/atoms/str.h ../../sql/server/sql_privileges.h ../../sql/server/sql_decimal.h ../../sql/server/sql_symbol.h ../../sql/server/sql_qc.h ../../sql/server/sql_parser.h ../../sql/server/sql_env.h ../../sql/backends/monet5/sql_statement.h ../../monetdb5/modules/mal/querylog.h ../../sql/storage/bat/bat_storage.h ../../sql/storage/bat/bat_utils.h ../../sql/backends/monet5/sql_cast.h ../../common/stream/stream_socket.h ../../sql/include/sql_list.h ../../sql/include/sql_catalog.h ../../sql/include/sql_relation.h ../../sql/storage/../include/sql_catalog.h ../../sql/storage/../../gdk/gdk_logger.h ../../sql/storage/sql_storage.h ../../sql/include/sql_keyword.h ../../sql/include/sql_query.h ../../sql/include/sql_hash.h ../../gdk/gdk_logger.h
monet_version.c: monet_version.c.in
install-exec-local-monetdblogo.png: monetdblogo.png
	-mkdir -p $(DESTDIR)$(datadir)/doc/MonetDB
	-$(RM) $(DESTDIR)$(datadir)/doc/MonetDB/monetdblogo.png
	$(INSTALL_DATA) $< $(DESTDIR)$(datadir)/doc/MonetDB/monetdblogo.png

uninstall-local-monetdblogo.png: 
	$(RM) $(DESTDIR)$(datadir)/doc/MonetDB/monetdblogo.png

AM_CPPFLAGS = -I$(srcdir) -I../../monetdb5/mal -I$(srcdir)/../../monetdb5/mal -I../../gdk -I$(srcdir)/../../gdk -I../../common/stream -I$(srcdir)/../../common/stream -I../../common/utils -I$(srcdir)/../../common/utils -I../../common/options -I$(srcdir)/../../common/options -I../../monetdb5/modules/atoms -I$(srcdir)/../../monetdb5/modules/atoms -I../../monetdb5/modules/mal -I$(srcdir)/../../monetdb5/modules/mal -I../../sql/backends/monet5 -I$(srcdir)/../../sql/backends/monet5 -I../../sql/common -I$(srcdir)/../../sql/common -I../../sql/include -I$(srcdir)/../../sql/include -I../../sql/server -I$(srcdir)/../../sql/server -I../../sql/storage -I$(srcdir)/../../sql/storage $(openssl_CFLAGS) $(pcre_CFLAGS) $(libxml2_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
mserver5dir = $(bindir)
mserver5_LDADD = ../../monetdb5/tools/libmonetdb5.la ../../gdk/libbat.la ../../common/stream/libstream.la $(curl_LIBS) $(pcre_LIBS) $(openssl_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
mserver5_LDFLAGS = -export-dynamic
nodist_mserver5_SOURCES = monet_version.c
dist_mserver5_SOURCES = mserver5.c
install-exec-local-tomographintro.docx: tomographintro.docx
	-mkdir -p $(DESTDIR)$(datadir)/doc/MonetDB-client-tools
	-$(RM) $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.docx
	$(INSTALL_DATA) $< $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.docx

uninstall-local-tomographintro.docx: 
	$(RM) $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.docx

man_MANS =  mserver5.1
install-exec-local-tomographintro.pdf: tomographintro.pdf
	-mkdir -p $(DESTDIR)$(datadir)/doc/MonetDB-client-tools
	-$(RM) $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.pdf
	$(INSTALL_DATA) $< $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.pdf

uninstall-local-tomographintro.pdf: 
	$(RM) $(DESTDIR)$(datadir)/doc/MonetDB-client-tools/tomographintro.pdf

BUILT_SOURCES = monet_version.c
MOSTLYCLEANFILES = monet_version.c
EXTRA_DIST = Makefile.ag Makefile.msc monet_version.c.in monet_version.h monetdblogo.png mserver5.1.in mserver5.c shutdowntest.c tomographintro.docx tomographintro.pdf
noinst_PROGRAMS = $(C_noinst_shutdowntest)
bin_PROGRAMS = $(C_inst_shutdowntest) mserver5
uninstall-local: uninstall-local-monetdblogo.png uninstall-local-tomographintro.docx uninstall-local-tomographintro.pdf
install-exec-local: install-exec-local-monetdblogo.png install-exec-local-tomographintro.docx install-exec-local-tomographintro.pdf

  include $(top_srcdir)/buildtools/conf/rules.mk
